{
  "name": "@webpack-practice/root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "version": "1.0.0",
  "author": "Timo Yan <tomyan13@gmail.com>",
  "license": "MIT",
  "scripts": {
    "preinstall": "rm -rf node_modules",
    "install": "npx lerna link ",
    "dev": "cd packages/app && npx core-scripts --env dev",
    "build-dev": "cd packages/app && npx core-scripts --build --env dev",
    "build-prod": "cd packages/app && npx core-scripts --build --env prod",
    "build-script": "cd packages/core-scripts && npx tsc --outDir bin",
    "run-prod": "cd packages/app && cross-env PORT=80 node server.js"
  },
  "devDependencies": {
    "lerna": "3.18.2",
    "cross-env": "6.0.3"
  }
}
